{
  "name": "warroom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "rolldown tests/core.test.mjs --format esm --file node_modules/.tmp-core-test.mjs > /dev/null 2>&1 && node node_modules/.tmp-core-test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czcloudscenic/War-Room.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/czcloudscenic/War-Room/issues"
  },
  "homepage": "https://github.com/czcloudscenic/War-Room#readme",
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "@supabase/supabase-js": "^2.99.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "stripe": "^22.3.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.0"
  }
}
