{
  "name": "artgrid-scout",
  "version": "1.0.0",
  "description": "Automated Artgrid footage scout for VitalLyfe Vantus",
  "scripts": {
    "scout": "node scout.js"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
